<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <h2>🧑‍🎓 Student Attendance – August 2025</h2>

    <table>
        <tr>
            <th rowspan="2">Student ID / Roll No</th>
            <th rowspan="2">Student Name</th>
            <th rowspan="2">Father Name</th>
            <th colspan="31">Date</th>
            <th rowspan="2">Total Present</th>
            <th rowspan="2">Total Absent</th>
        </tr>
        <tr>
            {% for day in range(1, 32) %}
                <th>{{ day }}</th>
            {% endfor %}
        </tr>

        <!-- Example Student Row -->
        <tr>
            <td>1001</td>
            <td>Ali</td>
            <td>Ahmed</td>

            {% set present_count = 0 %}
            {% set absent_count = 0 %}
            {% for day in range(1, 32) %}
                {% set status = 'P' if day % 2 == 0 else 'A' %}
                <td>{{ status }}</td>
                {% if status == 'P' %}
                    {% set present_count = present_count + 1 %}
                {% else %}
                    {% set absent_count = absent_count + 1 %}
                {% endif %}
            {% endfor %}

            <td>{{ present_count }}</td>
            <td>{{ absent_count }}</td>
        </tr>

    </table>

</body>
</html>